180515_010_t8000	%001_input_file_directory
CCS_temporary	%002_temporary_file_directory
CCS_output		%003_output_file_directory
9				%01_IUTST
0				%02_GETA_YN
1				%03_NONC
0.03			%04_SIGM
3				%05_SEED
2				%06_CCS_ORIG
0				%07_IDECCS
0.16			%08_R0(1)
0.74				%09_Z0(1)
0.03			%10_RR(1)
1.4				%11_CAPPER(1)
3				%12_NE(1)
1				%13_MSEC(1,1)
1				%14_MSEC(1,2)
1				%15_MSEC(1,3)
5				%16_SOU(1)
0.16			%17_R0(2)
-0.74			%18_Z0(2)
0.03			%19_RR(2)
1.4				%20_CAPPER(2)
3				%21_NE(2)
1				%22_MSEC(1,2)
1				%23_MSEC(2,2)
1				%24_MSEC(3,2)
5				%25_SOU(2)
0				%NEW_IPCONST
1				%26_LCOND
1				%27_ITSKP
1				%28_ITRNC
1				%29_IDCN
72				%31_KUP0
0				%32_MTS
1				%33_LXMAP
1				%34_PLOTW
1				%36_SERX
1				%37_LOCAT
0.184884		%38_AAA1
0.387214		%39_BBB1
0.164132		%40_AAA2
-0.413749		%41_BBB2
0				%42_statR
0.1				%43_endR
1				%44_I0
0.1				%45_TRUTOT
0.1				%46_NOT_USED
1				%47_NOT_USED
0				%48_NOT_USED
