CCS_dataset_gs/UTST_numel_2033	%001_input_file_directory
CCS_temporary	%002_temporary_file_directory
CCS_output		%003_output_file_directory
5				%01_IUTST
0				%02_GETA_YN
1				%03_NONC
0.03			%04_SIGM
3				%05_SEED
1				%06_CCS_ORIG
0				%07_IDECCS
0.295			%08_R0(1)
0.0				%09_Z0(1)
0.02			%10_RR(1)
1.4				%11_CAPPER(1)
3				%12_NE(1)
1				%13_MSEC(1,1)
1				%14_MSEC(1,2)
1				%15_MSEC(1,3)
5				%16_SOU(1)
0				%NEW_IPCONST
1				%26_LCOND
1				%27_ITSKP
1				%28_ITRNC
1				%29_IDCN
69				%31_KUP0
0				%32_MTS
1				%33_LXMAP
1				%34_PLOTW
1				%36_SERX
1				%37_LOCAT
0.184884		%38_AAA1
0.387214		%39_BBB1
0.164132		%40_AAA2
-0.413749		%41_BBB2
0				%42_statR
0.1				%43_endR
1				%44_I0
0.1				%45_TRUTOT
0.1				%46_NOT_USED
1				%47_NOT_USED
0				%48_NOT_USED
